# 100 MHz CLK
set_io clk E3

# UART rx and tx are assigned to pins 1 and 2 of the PMOD Jumper C
set_io rx C4
set_io tx D4

# LEDs
set_io led[0] H17
set_io led[1] K15
set_io led[2] J13
set_io led[3] N14
set_io led[4] R18
set_io led[5] V17
set_io led[6] U17
set_io led[7] U16
set_io led[8] V16
set_io led[9] T15
set_io led[10] U14
set_io led[11] T16
set_io led[12] V15
set_io led[13] V14
set_io led[14] V12
set_io led[15] V11

# SWs 
set_io sw[0] J15
set_io sw[1] L16
set_io sw[2] M13
set_io sw[3] R15
set_io sw[4] R17
set_io sw[5] T18
set_io sw[6] U18
set_io sw[7] R13
set_io sw[8] T8
set_io sw[9] U8
set_io sw[10] R16
set_io sw[11] T13
set_io sw[12] H6
set_io sw[13] U12
set_io sw[14] U11
set_io sw[15] V10
